###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/components/spring.xml

cuba.persistenceConfig = +com/company/components/persistence.xml

cuba.metadataConfig = +com/company/components/metadata.xml

cuba.viewsConfig = +com/company/components/views.xml

cuba.mainMessagePack = +com.company.components.core

cuba.keyForSecurityTokenEncryption = D74EZ5glMocAFdF4

cuba.anonymousSessionId = d37a7293-6a75-7198-b625-b949662d70af

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = component-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = components-920248
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010